.text.html{
	color: @mono-2;
	.entity.tag, .definition.tag{
		color: @hue-2;
		&.block{
			color: @hue-1;
		}
	}
	.entity.attribute-name{
		&.angular{
			color: @hue-5!important;
		}
		color: @hue-5-2;
	}
	.quoted > .template.angular{
		color: @mono-2;
	}
	.meta.tag.template.angular{
		> .punctuation{
			color: @mono-2;
		}
		color: @mono-2;
	}
	.comment{
		color: @hue-4;
	}
	.string.quoted{
		color: @mono-1;
		> .template.angular{
			color: @mono-1;
		}
	}
	.meta.sgml{
		&, & > .definition.tag{
			color: @hue-3;
		}
	}
}
