@import '../colors.less';

.source.js{
	.keyword{
		&.control{
			color: @hue-2;
		}
		&.operator{
			&.logical, &.comparison{
				color: @mono-2;
				font-weight: bold;
			}
			&.in{
				color: @hue-2;
			}
			&.new{
				color: @hue-5-2;
			}
		}
	}

	.type.arrow{
		color: @mono-2;
		font-weight: bold;;
	}


	.class{
		.class{
			color: @hue-1;
		}
		.name{
			color: @hue-1;
			font-weight: bold;
		}
		.instance{
			color: @mono-1;
			font-weight: normal;
		}
	}
	.class{
		color: @hue-5-2;
	}
	.type.var, .modifier{
		color: @hue-5-2;
	}

	.comment, .jsdoc{
		color: @hue-6;
	}
	.constant{
		color: @mono-1;
	}
	.variable{
		&.other{
			color: @mono-1;
		}
		&.language{
			color: @hue-5-2;
		}
		&.parameter{
			color: @mono-2;
		}
	}
	.console.object{
		color: @hue-3;
		font-weight: bold;
	}
	.function{
		color: @mono-1;
		.type.function{
			color: @hue-2;
		}
		.name{
			color: @hue-1;
		}
	}

	.method{
		.variable.parameter{
			color: @hue-1;
		}
		.function{
			color: @hue-1;
			font-weight: bold;
		}
	}

	.string{
		color: @hue-4;
	}

	.embedded.source{
		color: @hue-4-2;
		.section{
			color: @hue-4-2;
			font-weight: bold;
		}
	}
}
