.source.json
{
    .meta.structure.dictionary.json
    {
        & > .string.quoted.json
        {
            color: @hue-1;
            & > .punctuation.string
            {
                color: @mono-1;
            }
        }
    }
    .separator.pair
    {
        color: @mono-1;
    }

    .meta.structure.dictionary.json,
    .meta.structure.array.json
    {
        & > .value.json > .string.quoted.json,
        & > .value.json > .string.quoted.json > .punctuation
        {
            color: @hue-5-2;
        }

        & > .constant
        {
            color: @hue-4;
        }
    }
}
